MrSparklyWPF/Suppliers/SuppliersListView.xaml

<UserControl x:Class="MrSparklyWPF.Suppliers.SuppliersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sup="clr-namespace:MrSparklyWPF.Suppliers"
             xmlns:data= "clr-namespace:MrSparklyWPF.Models;assembly=MrSparklyWPF.Models"
             xmlns:converters="clr-namespace:MrSparklyWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.DataContext>
        <sup:SuppliersListViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:VisibilityToNullableBooleanConverter x:Key="VisibilityToNullableBooleanConverter"/>
        <DataTemplate DataType="{x:Type data:Supplier}">
            <StackPanel>
                <TextBlock Text="{Binding supplierFirstName}" />
                <TextBlock Text="{Binding supplierLastName}" />
                <TextBlock Text="{Binding supplierEmail}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ToggleButtonStyle">
            <Setter Property="ToggleButton.Content" Value="Edit" />
            <Style.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="ToggleButton.Content" Value="Hide"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="293*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Name="TitleGrid" Grid.Row="0">
            <TextBlock Text="Suppliers" FontSize="24" FontWeight="Bold" TextDecorations="{x:Null}" Margin="20,20,5,5" VerticalAlignment="Center" />
        </Grid>
        <Grid Name="ListGrid" Grid.Row="1" Margin="10,23,10,10">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderThickness="0.5" BorderBrush="#FFACACAC" Margin="0" Template="{DynamicResource ScrollViewerControlTemplate1}" Padding="0">
                <ScrollViewer.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                </ScrollViewer.Background>
                <StackPanel Grid.Row="1">
                    <DataGrid x:Name="Suppliersgrid" ItemsSource="{Binding Suppliers}" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Row="1" Margin="10,20,10,0" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="False" GridLinesVisibility="None" AlternationCount="1" BorderThickness="0" HorizontalAlignment="Center" Padding="0" ColumnWidth="100">
                        <DataGrid.AlternatingRowBackground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                        </DataGrid.AlternatingRowBackground>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Supplier Name" Binding="{Binding supplierName}" />
                            <DataGridTextColumn Header="Contact Name" Binding="{Binding contactName}" />
                            <DataGridTextColumn Header="E-Mail" Binding="{Binding supplierEmail}" />
                            <DataGridTextColumn Header="Phone" Binding="{Binding supplierPhone}" />
                            <DataGridTextColumn Header="Mobile" Binding="{Binding supplierMobile}" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete"
                                    Command="{Binding DataContext.DeleteSupplierCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding SelectedItem, ElementName=Suppliersgrid}">
                                    <StackPanel>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="Supplier Name:" Margin="5, 0 , 10, 0" VerticalAlignment="Center" />
                                            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Text="{Binding supplierName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                                            <TextBlock Grid.Row="1" Text="Contact Name:" Margin="5, 0 , 20, 0" VerticalAlignment="Center" />
                                            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Text="{Binding contactName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                                            <TextBlock Grid.Row="2" Text="Phone:" Margin="5, 0 , 20, 0" />
                                            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Text="{Binding supplierPhone, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                                            <TextBlock Grid.Row="3" Text="Email:" Margin="5" />
                                            <TextBox HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Text="{Binding supplierEmail, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                                            <TextBlock Grid.Row="4" Text="Mobile:" Margin="5" />
                                            <TextBox HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Text="{Binding supplierMobile, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                                            <TextBlock Grid.Row="5" Text="Fax:" Margin="5" />
                                            <TextBox HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Text="{Binding supplierFax, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                                            <TextBlock Grid.Row="6" Text="Address:" Margin="5" />
                                            <TextBox HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Text="{Binding supplierStreet, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" TextWrapping="Wrap"/>
                                            <TextBlock Grid.Row="7" Text="Suburb:" Margin="5" />
                                            <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged, Path=DataContext.Suburbs}"  DisplayMemberPath="suburb1" SelectedValuePath="suburbID" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=DataContext.suburbID, UpdateSourceTrigger=PropertyChanged}"  Width="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <Button Grid.Row="10" Content="Save Changes"
                                    Command="{Binding DataContext.UpdateSupplierCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" Margin="5,5,5,5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <ToggleButton IsChecked="{Binding DetailsVisibility, Converter={StaticResource VisibilityToNullableBooleanConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                          Style="{StaticResource ToggleButtonStyle}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <TabControl Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" >
            <TabControl.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </TabControl.Background>
            <TabItem Header="Add New">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />                            
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Supplier Name:" Margin="5, 0 ,20, 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NewSupplier.supplierName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                        <TextBlock Grid.Row="1" Text="Contact Name:" Margin="5, 0 ,20 , 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewSupplier.contactName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                        <TextBlock Grid.Row="2" Text="Phone:" Margin="5, 0 , 20, 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NewSupplier.supplierPhone, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                        <TextBlock Grid.Row="3" Text="Email:" Margin="5, 0 , 20, 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewSupplier.supplierEmail, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                        <TextBlock Grid.Row="4" Text="Mobile:" Margin="5, 0 , 20, 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding NewSupplier.supplierMobile, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                        <TextBlock Grid.Row="5" Text="Fax:" Margin="5, 0 , 20, 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NewSupplier.supplierFax, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                        <TextBlock Grid.Row="6" Text="Address:" Margin="5, 0 , 20, 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding NewSupplier.supplierStreet, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="7" Text="Suburb:" Margin="5, 0 , 20, 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Suburbs}"  DisplayMemberPath="suburb1" SelectedValuePath="suburbID" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=DataContext.suburbID, UpdateSourceTrigger=PropertyChanged}"  Width="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Grid.Row="10" Content="Add Supplier"
                            Command="{Binding DataContext.AddSupplierCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                CommandParameter="{Binding NewSupplier}" Margin="5,5,5,5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Find">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock Text="Supplier Name: " Margin="5,5,5,5" VerticalAlignment="Center"/>
                        <TextBox Name="txtSearchBox" Margin="5,5,5,5" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Margin="5,5,5,5" Width="50" Content="Find"
                                Command="{Binding DataContext.FindSuppliersCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                CommandParameter="{Binding Path=Text, ElementName=txtSearchBox}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Grid.Row="1">
                            <DataGrid Name="Foundgrid" ItemsSource="{Binding SearchResults}" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Row="1" Margin="20, 0, 10, 10" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Supplier Name" Binding="{Binding supplierName}" />
                                    <DataGridTextColumn Header="Contact Name" Binding="{Binding contactName}" />
                                    <DataGridTextColumn Header="E-Mail" Binding="{Binding supplierEmail}" />
                                    <DataGridTextColumn Header="Phone" Binding="{Binding supplierPhone}" />
                                    <DataGridTemplateColumn Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Delete"
                                    Command="{Binding DataContext.DeleteSupplierCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid DataContext="{Binding SelectedItem, ElementName=Foundgrid}">
                                            <StackPanel>
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.3*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="Supplier Name:" Margin="5, 0 , 10, 0" VerticalAlignment="Center" />
                                                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Text="{Binding supplierName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                                                    <TextBlock Grid.Row="1" Text="Contact Name:" Margin="5, 0 , 20, 0" VerticalAlignment="Center" />
                                                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Text="{Binding contactName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                                                    <TextBlock Grid.Row="2" Text="Phone:" Margin="5, 0 , 20, 0" />
                                                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Text="{Binding supplierPhone, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                                                    <TextBlock Grid.Row="3" Text="Email:" Margin="5" />
                                                    <TextBox HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Text="{Binding supplierEmail, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                                                    <TextBlock Grid.Row="4" Text="Mobile:" Margin="5" />
                                                    <TextBox HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Text="{Binding supplierMobile, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                                                    <TextBlock Grid.Row="5" Text="Fax:" Margin="5" />
                                                    <TextBox HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Text="{Binding supplierFax, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                                                    <TextBlock Grid.Row="6" Text="Address:" Margin="5" />
                                                    <TextBox HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Text="{Binding supplierStreet, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Row="7" Text="Suburb:" Margin="5" />
                                                    <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged, Path=DataContext.Suburbs}"  DisplayMemberPath="suburb1" SelectedValuePath="suburbID" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=DataContext.suburbID, UpdateSourceTrigger=PropertyChanged}"  Width="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    <Button Grid.Row="10" Content="Save Changes"
                                    Command="{Binding DataContext.UpdateSupplierCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" Margin="5,5,5,5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <ToggleButton IsChecked="{Binding Path=DetailsVisibility,
                                RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                Converter={StaticResource VisibilityToNullableBooleanConverter}}"
                                          Style="{StaticResource ToggleButtonStyle}"/>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
