MrSparklyWPF/Products/ProductsListView.xaml

<UserControl x:Class="MrSparklyWPF.Products.ProductsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prod="clr-namespace:MrSparklyWPF.Products"
             xmlns:data= "clr-namespace:MrSparklyWPF.Models;assembly=MrSparklyWPF.Models"
             xmlns:converters="clr-namespace:MrSparklyWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.DataContext>
        <prod:ProductsListViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:VisibilityToNullableBooleanConverter x:Key="VisibilityToNullableBooleanConverter"/>
        <DataTemplate DataType="{x:Type data:Product}">
            <StackPanel>
                <TextBlock Text="{Binding productBrandName}" />
                <TextBlock Text="{Binding productCostPrice}" />
                <TextBlock Text="{Binding productRetailPrice}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ToggleButtonStyle">
            <Setter Property="ToggleButton.Content" Value="Edit" />
            <Style.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="ToggleButton.Content" Value="Hide"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="293*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Name="TitleGrid" Grid.Row="0">
            <TextBlock Text="Products" FontSize="24" FontWeight="Bold" TextDecorations="{x:Null}" Margin="20,20,5,5" VerticalAlignment="Center" />
        </Grid>
        <Grid Name="ListGrid"   Grid.Row="1" Margin="10,23,10,10">
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate1}" BorderThickness="0.5" BorderBrush="#FFACACAC">
                <ScrollViewer.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                </ScrollViewer.Background>
                <StackPanel Grid.Row="1" Margin="0">
                    <DataGrid x:Name="Productsgrid" ItemsSource="{Binding Products}" AutoGenerateColumns="False"
                  Grid.Row="1" Margin="10,20,10,0" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="False" GridLinesVisibility="None" AlternationCount="1" BorderThickness="0" HorizontalAlignment="Center" Padding="0" ColumnWidth="100">
                        <DataGrid.AlternatingRowBackground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                        </DataGrid.AlternatingRowBackground>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Brand Name" Binding="{Binding productBrandName}" />
                            <DataGridTextColumn Header="Cost Price" Binding="{Binding productCostPrice}" />
                            <DataGridTextColumn Header="Retail Price" Binding="{Binding productRetailPrice}" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding productQty}" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete"
                                    Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding SelectedItem, ElementName=Productsgrid}">
                                    <StackPanel>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="Brand Name:" Margin="5, 0 , 10, 0" VerticalAlignment="Center" />
                                            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Text="{Binding productBrandName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                                            <TextBlock Grid.Row="1" Text="Cost Price:" Margin="5, 0 , 20, 0" VerticalAlignment="Center" />
                                            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Text="{Binding productCostPrice, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                                            <TextBlock Grid.Row="2" Text="Retail Price:" Margin="5, 0 , 20, 0" />
                                            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Text="{Binding productRetailPrice, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                                            <TextBlock Grid.Row="3" Text="Quantity:" Margin="5, 0 , 20, 0" />
                                            <TextBox HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Text="{Binding productQty, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                                            <Button Grid.Row="4" Content="Save Changes"
                                    Command="{Binding DataContext.UpdateProductCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" Margin="5,5,5,5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <ToggleButton IsChecked="{Binding DetailsVisibility, Converter={StaticResource VisibilityToNullableBooleanConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                          Style="{StaticResource ToggleButtonStyle}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <TabControl Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" >
            <TabControl.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </TabControl.Background>
            <TabItem Header="Add New">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Brand Name:" Margin="5, 0 ,20, 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NewProduct.productBrandName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                        <TextBlock Grid.Row="1" Text="Cost Price:" Margin="5, 0 ,20 , 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewProduct.productCostPrice, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                        <TextBlock Grid.Row="2" Text="Retail Price:" Margin="5, 0 , 20, 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NewProduct.productRetailPrice, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                        <TextBlock Grid.Row="3" Text="Quantity:" Margin="5, 0 , 20, 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewProduct.productQty, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                        <Button Grid.Row="4" Content="Add Product"
                            Command="{Binding DataContext.AddProductCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                CommandParameter="{Binding NewProduct}" Margin="5,5,5,5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Find">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock Text="Product Name: " Margin="5,5,5,5" VerticalAlignment="Center"/>
                        <TextBox Name="txtSearchBox" Margin="5,5,5,5" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Margin="5,5,5,5" Width="50" Content="Find"
                                Command="{Binding DataContext.FindProductsCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                CommandParameter="{Binding Path=Text, ElementName=txtSearchBox}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Grid.Row="1">
                            <DataGrid Name="Foundgrid" ItemsSource="{Binding SearchResults}" AutoGenerateColumns="False"
                  Grid.Row="1" Margin="20, 0, 10, 10" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Brand Name" Binding="{Binding productBrandName}" />
                                    <DataGridTextColumn Header="Cost Price" Binding="{Binding productCostPrice}" />
                                    <DataGridTextColumn Header="Retail Price" Binding="{Binding productRetailPrice}" />
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding productQty}" />
                                    <DataGridTemplateColumn Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Delete"
                                    Command="{Binding DataContext.DeleteProductCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid DataContext="{Binding SelectedItem, ElementName=Foundgrid}">
                                            <StackPanel>
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.3*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="Brand Name:" Margin="5, 0 , 10, 0" VerticalAlignment="Center" />
                                                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Text="{Binding productBrandName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                                                    <TextBlock Grid.Row="1" Text="Cost Price:" Margin="5, 0 , 20, 0" VerticalAlignment="Center" />
                                                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Text="{Binding productCostPrice, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                                                    <TextBlock Grid.Row="2" Text="Retail Price:" Margin="5, 0 , 20, 0" />
                                                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Text="{Binding productRetailPrice, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                                                    <TextBlock Grid.Row="3" Text="Quantity:" Margin="5, 0 , 20, 0" />
                                                    <TextBox HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Text="{Binding productQty, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                                                    <Button Grid.Row="4" Content="Save Changes"
                                    Command="{Binding DataContext.UpdateProductCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" Margin="5,5,5,5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <ToggleButton IsChecked="{Binding Path=DetailsVisibility,
                                RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                Converter={StaticResource VisibilityToNullableBooleanConverter}}"
                                          Style="{StaticResource ToggleButtonStyle}"/>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
