MrSparklyWPF/SalesOrders/SalesOrdersListView.xaml

<UserControl x:Class="MrSparklyWPF.SalesOrders.SalesOrdersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sal="clr-namespace:MrSparklyWPF.SalesOrders"
             xmlns:data= "clr-namespace:MrSparklyWPF.Models;assembly=MrSparklyWPF.Models"
             xmlns:converters="clr-namespace:MrSparklyWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.DataContext>
        <sal:SalesOrdersListViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:VisibilityToNullableBooleanConverter x:Key="VisibilityToNullableBooleanConverter"/>
        <DataTemplate DataType="{x:Type data:SalesOrder}">
            <StackPanel>
                <TextBlock Text="{Binding salesOrderNo}" />
                <TextBlock Text="{Binding salesOrderDate}" />
                <TextBlock Text="{Binding salesOrderEmail}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ToggleButtonStyle">
            <Setter Property="ToggleButton.Content" Value="Edit" />
            <Style.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="ToggleButton.Content" Value="Hide"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="293*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Name="TitleGrid" Grid.Row="0">
            <TextBlock Text="Sales Orders" FontSize="24" FontWeight="Bold" TextDecorations="{x:Null}" Margin="20,20,5,5" VerticalAlignment="Center" />
        </Grid>
        <Grid Name="ListGrid" Grid.Row="1" Margin="10,23,10,10">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderThickness="0.5" BorderBrush="#FFACACAC" Margin="0" Template="{DynamicResource ScrollViewerControlTemplate1}" Padding="0">
                <ScrollViewer.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                </ScrollViewer.Background>
                <StackPanel Grid.Row="1">
                    <DataGrid x:Name="SalesOrdersgrid" ItemsSource="{Binding SalesOrders}" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Row="1" Margin="10,20,10,0" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="False" GridLinesVisibility="None" AlternationCount="1" BorderThickness="0" HorizontalAlignment="Center" Padding="0" ColumnWidth="100">
                        <DataGrid.AlternatingRowBackground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                        </DataGrid.AlternatingRowBackground>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order Number" Binding="{Binding salesOrderNo}" />
                            <DataGridTextColumn Header="Order Date" Binding="{Binding salesOrderDate}" />
                            <DataGridTextColumn Header="Retailer" Binding="{Binding Retailer.retailerName}" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="View Details"
                                    Command="{Binding DataContext.SelectSalesOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete"
                                    Command="{Binding DataContext.DeleteSalesOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <TabControl Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" >
            <TabControl.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </TabControl.Background>
            <TabItem Header="Order Details">
                <Grid DataContext="{Binding SelectedSalesOrder}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1.2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Order Number:" Margin="5, 0 , 10, 0" VerticalAlignment="Center" />
                    <TextBox HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" Text="{Binding salesOrderNo, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                    <TextBlock Grid.Row="1" Text="Order Date:" Margin="5, 0 , 20, 0" VerticalAlignment="Center" />
                    <TextBox HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Text="{Binding salesOrderDate, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                    <TextBlock Grid.Row="2" Text="Retailer:" VerticalAlignment="Center" Margin="5, 0 , 20, 0" />
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged, Path=DataContext.Retailers}"  DisplayMemberPath="retailerName" SelectedValuePath="retailerID" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.retailerID, UpdateSourceTrigger=PropertyChanged}"  Width="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Items:" Margin="5" VerticalAlignment="Center"/>
                    <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding SalesOrderLines}" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="True">
                            <DataGrid.Columns>
                                <!--<DataGridComboBoxColumn Header="Product" ItemsSource="{Binding SalesOrderLines}"  DisplayMemberPath="productBrandName"  SelectedValuePath="productID" />-->
                                <DataGridTextColumn Header="Product" Binding="{Binding Product.productBrandName}" />
                                <DataGridTextColumn Header="Price" Binding="{Binding salesOrderItemPrice}" />
                                <DataGridTextColumn Header="Qty" Binding="{Binding salesOrderItemQty}" />
                                <DataGridTextColumn Header="Subtotal" Binding="{Binding salesOrderLinesSubtotal}" />
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete"
                                    Command="{Binding DataContext.DeleteSalesOrderLineCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Add New">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid DataContext="{Binding}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Order Number:" Margin="5, 0 ,20, 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NewSalesOrder.salesOrderNo, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                        <TextBlock Grid.Row="1" Text="Order Date:" Margin="5, 0 ,20 , 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewSalesOrder.salesOrderDate, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                        <TextBlock Grid.Row="2" Text="Retailer:" Margin="5, 0 , 20, 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Retailers, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="retailerName" SelectedValuePath="retailerID" SelectedValue="{Binding NewSalesOrder.retailerID}"  Margin="5" Width="150" />
                        <TextBlock Grid.Row="4" Text="Items:" Margin="5, 0 , 20, 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ScrollViewer Grid.Row="5" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <DataGrid x:Name="newLineGrid" Grid.Row="5" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" ItemsSource="{Binding NewSalesOrder.SalesOrderLines}" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="True">
                                <DataGrid.Columns>
                                    <!--<DataGridComboBoxColumn Header="Product" ItemsSource="{Binding SalesOrderLines}"  DisplayMemberPath="productBrandName"  SelectedValuePath="productID" />-->
                                    <DataGridTemplateColumn Header="Product" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged, Path=DataContext.Products}"  DisplayMemberPath="productBrandName" SelectedValuePath="productID" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=DataContext.productID, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Price"  Binding="{Binding salesOrderItemPrice, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="Qty" Binding="{Binding salesOrderItemQty, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="Subtotal" Binding="{Binding salesOrderLinesSubtotal, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTemplateColumn Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Delete"
                                    Command="{Binding DataContext.DeleteNewSalesOrderLineCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <Button Grid.Row="8" Content="Add SalesOrder"
                            Command="{Binding DataContext.AddSalesOrderCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                CommandParameter="{Binding NewSalesOrder}" Margin="5,5,5,5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Find">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock Text="Order Number: " Margin="5,5,5,5" VerticalAlignment="Center"/>
                        <TextBox Name="txtSearchBox" Margin="5,5,5,5" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Margin="5,5,5,5" Width="50" Content="Find"
                                Command="{Binding DataContext.FindSalesOrdersCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                CommandParameter="{Binding Path=Text, ElementName=txtSearchBox}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Grid.Row="1">
                            <DataGrid Name="Foundgrid" ItemsSource="{Binding SearchResults}" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Row="1" Margin="20, 0, 10, 10" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Order Number" Binding="{Binding salesOrderNo}" />
                                    <DataGridTextColumn Header="Order Date" Binding="{Binding salesOrderDate}" />
                                    <DataGridTextColumn Header="Retailer" Binding="{Binding Retailer.retailerName}" />
                                    <DataGridTemplateColumn Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Delete"
                                    Command="{Binding DataContext.DeleteSalesOrderCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid DataContext="{Binding SelectedItem, ElementName=Foundgrid}">
                                            <StackPanel>
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.3*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="Order Number:" Margin="5, 0 , 10, 0" VerticalAlignment="Center" />
                                                    <TextBox HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" Text="{Binding salesOrderNo, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                                                    <TextBlock Grid.Row="1" Text="Order Date:" Margin="5, 0 , 20, 0" VerticalAlignment="Center" />
                                                    <TextBox HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Text="{Binding salesOrderDate, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                                                    <TextBlock Grid.Row="2" Text="Retailer:" VerticalAlignment="Center" Margin="5, 0 , 20, 0" />
                                                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged, Path=DataContext.Retailers}"  DisplayMemberPath="retailerName" SelectedValuePath="retailerID" SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=DataContext.retailerID, UpdateSourceTrigger=PropertyChanged}"  Width="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Items:" Margin="5" VerticalAlignment="Center"/>
                                                    <ScrollViewer Grid.Row="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                                        <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding SalesOrderLines}" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed">
                                                            <DataGrid.Columns>
                                                                <!--<DataGridComboBoxColumn Header="Product" ItemsSource="{Binding SalesOrderLines}"  DisplayMemberPath="productBrandName"  SelectedValuePath="productID" />-->
                                                                <DataGridTextColumn Header="Product" Binding="{Binding Product.productBrandName}" />
                                                                <DataGridTextColumn Header="Price" Binding="{Binding salesOrderItemPrice}" />
                                                                <DataGridTextColumn Header="Qty" Binding="{Binding salesOrderItemQty}" />
                                                                <DataGridTextColumn Header="Subtotal" Binding="{Binding salesOrderLinesSubtotal}" />
                                                                <DataGridTemplateColumn Width="Auto">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Button Content="Delete"
                                                                            Command="{Binding DataContext.DeleteSalesOrderLineCommand,
                                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                            CommandParameter="{Binding}" />
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </ScrollViewer>
                                                    <Button Grid.Row="6" Content="Save Changes"
                                                        Command="{Binding DataContext.UpdateSalesOrderCommand,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                        CommandParameter="{Binding}" Margin="5,5,5,5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <ToggleButton IsChecked="{Binding Path=DetailsVisibility,
                                RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                Converter={StaticResource VisibilityToNullableBooleanConverter}}"
                                          Style="{StaticResource ToggleButtonStyle}"/>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
