MrSparklyWPF/RawMaterials/RawMaterialsListView.xaml

<UserControl x:Class="MrSparklyWPF.RawMaterials.RawMaterialsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:raw="clr-namespace:MrSparklyWPF.RawMaterials"
             xmlns:data= "clr-namespace:MrSparklyWPF.Models;assembly=MrSparklyWPF.Models"
             xmlns:converters="clr-namespace:MrSparklyWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.DataContext>
        <raw:RawMaterialsListViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:VisibilityToNullableBooleanConverter x:Key="VisibilityToNullableBooleanConverter"/>
        <DataTemplate DataType="{x:Type data:RawMaterial}">
            <StackPanel>
                <TextBlock Text="{Binding rawMaterialsName}" />
                <TextBlock Text="{Binding rawMaterialsPrice}" />
                <TextBlock Text="{Binding rawMaterialsQty}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ToggleButtonStyle">
            <Setter Property="ToggleButton.Content" Value="Edit" />
            <Style.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="ToggleButton.Content" Value="Hide"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="293*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Name="TitleGrid" Grid.Row="0">
            <TextBlock Text="Raw Materials" FontSize="24" FontWeight="Bold" TextDecorations="{x:Null}" Margin="20,20,5,5" VerticalAlignment="Center" />
        </Grid>
        <Grid Name="ListGrid" Grid.Row="1" Margin="10,23,10,10">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderThickness="0.5" BorderBrush="#FFACACAC" Margin="0" Template="{DynamicResource ScrollViewerControlTemplate1}" Padding="0">
                <ScrollViewer.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                </ScrollViewer.Background>
                <StackPanel Grid.Row="1">
                    <DataGrid x:Name="RawMaterialsgrid" ItemsSource="{Binding RawMaterials}" AutoGenerateColumns="False"
                  Grid.Row="1" Margin="10,20,10,0" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="False" GridLinesVisibility="None" AlternationCount="1" BorderThickness="0" HorizontalAlignment="Center" Padding="0" ColumnWidth="100">
                        <DataGrid.AlternatingRowBackground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                        </DataGrid.AlternatingRowBackground>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Materials Name" Binding="{Binding rawMaterialsName}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding rawMaterialsPrice}" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding rawMaterialsQty}" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete"
                                    Command="{Binding DataContext.DeleteRawMaterialCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding SelectedItem, ElementName=RawMaterialsgrid}">
                                    <StackPanel>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="Materials Name:" Margin="5, 0 , 10, 0" VerticalAlignment="Center" />
                                            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Text="{Binding rawMaterialsName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                                            <TextBlock Grid.Row="1" Text="Price:" Margin="5, 0 , 20, 0" VerticalAlignment="Center" />
                                            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Text="{Binding rawMaterialsPrice, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                                            <TextBlock Grid.Row="2" Text="Quantity:" Margin="5, 0 , 20, 0" />
                                            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Text="{Binding rawMaterialsQty, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                                            <Button Grid.Row="3" Content="Save Changes"
                                    Command="{Binding DataContext.UpdateRawMaterialCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" Margin="5,5,5,5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <ToggleButton IsChecked="{Binding DetailsVisibility, Converter={StaticResource VisibilityToNullableBooleanConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                          Style="{StaticResource ToggleButtonStyle}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <TabControl Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" >
            <TabControl.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </TabControl.Background>
            <TabItem Header="Add New">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Materials Name:" Margin="5, 0 ,20, 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NewRawMaterial.rawMaterialsName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                        <TextBlock Grid.Row="1" Text="Price:" Margin="5, 0 ,20 , 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewRawMaterial.rawMaterialsPrice, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                        <TextBlock Grid.Row="2" Text="Quantity:" Margin="5, 0 , 20, 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NewRawMaterial.rawMaterialsQty, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                        <Button Grid.Row="3" Content="Add RawMaterial"
                            Command="{Binding DataContext.AddRawMaterialCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                CommandParameter="{Binding NewRawMaterial}" Margin="5,5,5,5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Find">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock Text="Raw Material Name: " Margin="5,5,5,5" VerticalAlignment="Center"/>
                        <TextBox Name="txtSearchBox" Margin="5,5,5,5" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Margin="5,5,5,5" Width="50" Content="Find"
                                Command="{Binding DataContext.FindRawMaterialsCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                CommandParameter="{Binding Path=Text, ElementName=txtSearchBox}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Grid.Row="1">
                            <DataGrid Name="Foundgrid" ItemsSource="{Binding SearchResults}" AutoGenerateColumns="False"
                  Grid.Row="1" Margin="20, 0, 10, 10" RowDetailsVisibilityMode="Collapsed" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Materials Name" Binding="{Binding rawMaterialsName}" />
                                    <DataGridTextColumn Header="Price" Binding="{Binding rawMaterialsPrice}" />
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding rawMaterialsQty}" />
                                    <DataGridTemplateColumn Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Delete"
                                    Command="{Binding DataContext.DeleteRawMaterialCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid DataContext="{Binding SelectedItem, ElementName=Foundgrid}">
                                            <StackPanel>
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.3*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="Materials Name:" Margin="5, 0 , 10, 0" VerticalAlignment="Center" />
                                                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Text="{Binding rawMaterialsName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
                                                    <TextBlock Grid.Row="1" Text="Price:" Margin="5, 0 , 20, 0" VerticalAlignment="Center" />
                                                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Text="{Binding rawMaterialsPrice, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                                                    <TextBlock Grid.Row="2" Text="Quantity:" Margin="5, 0 , 20, 0" />
                                                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Text="{Binding rawMaterialsQty, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" />
                                                    <Button Grid.Row="3" Content="Save Changes"
                                    Command="{Binding DataContext.UpdateRawMaterialCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" Margin="5,5,5,5" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <ToggleButton IsChecked="{Binding Path=DetailsVisibility,
                                RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                Converter={StaticResource VisibilityToNullableBooleanConverter}}"
                                          Style="{StaticResource ToggleButtonStyle}"/>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
